<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="com.mycompany.drivequestrentals.interfaz.RegistroPagoController">
    <children>
        <VBox spacing="10" layoutX="50" layoutY="30">
            <Label text="Registro de Pago"/>
            <TextField fx:id="txtRutCliente" promptText="RUT/Pasaporte Cliente"/>
            <TextField fx:id="txtMetodoPago" promptText="Método de Pago"/>
            <DatePicker fx:id="datePago" promptText="Fecha Pago"/>
            <Button text="Registrar" onAction="#registrarPago"/>
            <Button text="Volver" onAction="#volverAlMenu"/>
        </VBox>
    </children>
</AnchorPane>
